PORT="5010"
MONGO_DB_URL="mongodb+srv://root:RM54mES729dej0H5@book-store.rfihyof.mongodb.net/?retryWrites=true&w=majority"
COMPANY_NAME="Fatima Beauty"
COMPANY_LOGO_URL = "mongodb+srv://root:RM54mES729dej0H5@book-store.rfihyof.mongodb.net/?retryWrites=true&w=majority"
